<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fun="http://fun.webservices.btat1/">
    <soapenv:Header/>
    <soapenv:Body>
        <fun:c2f>
            <arg0>20</arg0>
        </fun:c2f>
    </soapenv:Body>
</soapenv:Envelope>
